[color_theme]

symbol_color="c5c8c6ff"
keyword_color="b294bbff"
control_flow_keyword_color="b294bbff"

base_type_color="f0c674ff"
engine_type_color="f0c674ff"
user_type_color="de9360ff"

comment_color="969896ff"
string_color="b6bd68ff"
background_color="131318ff"

completion_background_color="1d1d22ff"
completion_selected_color="131318ff"
completion_existing_color="373b41ff"
completion_scroll_color="6c6c6cff"
completion_font_color="c5c8c6ff"

text_color="cc6666ff"
line_number_color="475f63ff"
safe_line_number_color="475f63ff"

caret_color="c4c8c6ff"
caret_background_color="444444ff"

text_selected_color="c4c8c6ff"
selection_color="373b41ff"
brace_mismatch_color="ff3333ff"
current_line_color="ffffff0b"
line_length_guideline_color="444444ff"

word_highlighted_color="ffffff1a"

number_color="de9360ff"
function_color="81a2beff"
member_variable_color="de9360ff"

mark_color="ff323238"
bookmark_color="87af87ff"
breakpoint_color="ff8700ff"
code_folding_color="6c6c6cff"

search_result_color="5fafaf59"
search_result_border_color="00000000"

gdscript/function_definition_color="81a2beff"
gdscript/node_path_color="b6bd69ff"
gdscript/global_function_color="81a2beff"
gdscript/annotation_color="f0c674ff"

comment_markers/critical_color="bc3f3cff"
comment_markers/warning_color="f0c674ff"

